@font-face {
    font-family: AinoRegular;
    src: url('fonts/AinoRegular.otf');
}

@font-face {
    font-family: AinoHeadline;
    src: url('fonts/AinoHeadline.otf');
}

@font-face {
    font-family: AinoBold;
    src: url('fonts/AinoBold.otf');
}

* {
    box-sizing: border-box;
}

html {
    font-family: AinoRegular;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.header {
    background-color: #0000F0;
    height: 133px;
    position: sticky;
    top: 0;
    z-index: 9999;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 0 4rem;
        height: 100%;

        &__logo {
            background-image: url('img/TDS-logo.svg');
            background-repeat: no-repeat;
            width: 335px;
            height: 68px;
            margin-right: 4rem;

            @media (max-width: 620px) {
                width: 210px;
                height: 43px;
            }
        }

        &__right {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            &__navbar {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                a {
                    margin-right: 2.5rem;

                    &:last-child {
                        margin-right: 5rem;
                    }

                    @media (max-width: 1900px) {
                        margin-right: 1.5rem;

                        &:last-child {
                            margin-right: 4rem;
                        }
                    }
                }

                @media (max-width: 1670px) {
                    display: none;
                }
            }
        }

        &__title {
            color: white;
            font-size: 40px;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            text-align: center;
            margin-top: 40px;

            @media (max-width: 768px) {
                display: none;
            }
        }

        &__burger {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &__line {
                height: 3px;
                width: 90px;
                background: white;
                margin-bottom: 11px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &__burgermenu {
            position: fixed;
            top: 0;
            right: 0;
            width: 800px;
            height: 100%;
            background-color: #323334;
            padding: 3rem 6rem;
            display: none;

            &.show {
                display: initial;
            }

            @media (max-width: 820px) {
                width: 100%;
            }

            &__top {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 6rem;

                a {
                    height: 55px;
                    width: 45px;
                    margin-right: 2rem;

                    svg {
                        height: 100%;
                        width: 100%;

                        path {
                            transition: 300ms;
                        }

                    }

                    &:first-child,
                    &:nth-child(4) {
                        svg path {
                            fill: white;
                        }

                        &:hover {
                            svg path {
                                fill: #ffca9f;
                            }
                        }
                    }

                    &:nth-child(2),
                    &:nth-child(3) {
                        svg path {
                            stroke: white;
                        }

                        &:hover {
                            svg path {
                                stroke: #ffca9f;
                            }
                        }
                    }
                }
            }

            &__footer {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: absolute;
                bottom: 2rem;
                left: 6rem;
                width: 100%;
                flex-wrap: wrap;

                svg {
                    height: 60px;
                    width: auto;
                    transform-origin: center;
                    margin-right: 3rem;

                    &:last-child {
                        margin-right: 0;
                    }
                }

                @media (max-width: 600px) {
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;

                    svg {
                        height: 70px;
                        margin: 0;
                        margin-bottom: 2rem;
                    }
                    
                }
            }

            &__close {
                position: absolute;
                top: 2rem;
                right: 2rem;
                height: 85px;
                width: 85px;
                cursor: pointer;

                svg path {
                    fill: white;
                    transition: 300ms;
                }
            }

            &__nav {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                a {
                    font-size: 2.25rem;
                    color: white;
                    text-decoration: none;
                    margin-bottom: 3rem;

                    &:hover {
                        color: #ffca9f;
                    }
                }
            }
        }
    }
}

.section {
    padding: 160px 2rem;

    @media (max-width: 768px) {
        padding: 80px 2rem;
    }

    &.fullwidth {
        padding: 0;
        padding-bottom: 160px;
    }

    &.nopadding {
        padding-top: 0;
        padding-bottom: 80px;
    }


    &.desktop {
        @media (max-width: 1025px) {
            display: none;
        }
    }

    &.mobile {
        display: none;

        @media (max-width: 1025px) {
            display: block;
        }
    }
}

.link {
    font-size: 26px;
    line-height: 26px;
    text-align: center;
    padding: 12px 30px;
    border: 2px solid black;
    border-radius: 200px;
    color: black;
    text-decoration: none;
    transition: 200ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
        font-size: 21px;
        line-height: 21px;
    }

    &.small {
        font-size: 16px;
    }

    &.nav {
        padding: 0.625rem 1.5rem 0.375rem;
        font-size: 1.5rem;
        transform: scale(1.1);
        transform-origin: center;

        @media (max-width: 1900px) {
            transform: scale(1);
        }

        @media (max-width: 1670px) {
            transform: scale(0.9);
        }
    }

    &.nohover {
        &:hover {
            border-color: black;
            background: #ffca9f;
            color: black;
        }
    }

    &:hover {
        border-color: #ffca9f;
        background: #ffca9f;
        color: black;
    }

    &.white {
        border: 2px solid white;
        color: white;

        &:hover {
            border-color: #ffca9f;
            background: #ffca9f;
            color: black;
        }
    }

    &.blue {
        border: 2px solid #0000F0;
        color: #0000F0;

        &:hover {
            border-color: #ffca9f;
            background: #ffca9f;
            color: black;
        }
    }

    &.active {
        border-color: #ffca9f;
        background: #ffca9f;
        color: black;
    }
}

a {
    color: #0000F0;
    transition: 200ms ease-in-out;

    &:hover {
        color: rgba(0, 0, 240, 0.7);
    }
}

.icon {
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    margin-left: 1rem;

    &.external {
        background-image: url('img/2-click-out-of-webpage-button.svg');
    }

    @media (max-width: 768px) {
        width: 45px;
    }
}

.hero {
    background: #0000F0;
    color: white;
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    &__wrapper {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        @media (max-width: 1080px) {
            flex-direction: column;
            justify-content: flex-start;
        }

        &__left {
            margin-right: 50px;
            width: 50%;

            &__title {
                font-size: 41px;
                line-height: 47px;
                max-width: 420px;
            }

            &__subtitle {
                font-size: 24px;
                line-height: 32px;
                max-width: 420px;
                font-family: AinoRegular;
                margin-top: 2rem;
            }

            @media (max-width: 1080px) {
                margin-right: 0;
                margin-bottom: 50px;
                width: 100%;

                &__title {
                    max-width: 100%;
                }
            }
        }

        &__right {
            width: 50%;

            &__text {
                font-size: 18px;
                line-height: 36px;
                margin-bottom: 2rem;
            }

            &__buttons {
                display: flex;
                margin-top: 6rem;

                @media (max-width: 570px) {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-top: 4rem;
                }

                &__button {
                    &:first-child {
                        margin-right: 3rem;

                        @media (max-width: 570px) {
                            margin: 0;
                            margin-bottom: 1.4rem;
                        }
                    }
                }
            }

            @media (max-width: 1080px) {
                width: 100%;
            }
        }
    }
}

.images {
    &__wrapper {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &__images {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            @media (max-width: 1280px) {
                flex-wrap: wrap;
            }

            @media (max-width: 720px) {
                flex-direction: column;
            }

            &__image {
                width: 33%;
                height: 290px;
                background-image: url('img/image_1.png');
                background-size: cover;
                background-position: center;
                margin-right: 1rem;

                &:nth-child(2) {
                    background-image: url('img/image_2.png');
                }

                &:nth-child(3) {
                    background-image: url('img/image_3.png');
                }

                @media (max-width: 1280px) {
                    margin-bottom: 1rem;
                    width: 45%;
                }

                @media (max-width: 720px) {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 1rem;
                    max-width: 500px;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &__buttons {
            display: flex;
            margin-top: 8rem;

            @media (max-width: 570px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 4rem;
            }

            &__button {
                &:first-child {
                    margin-right: 3rem;

                    @media (max-width: 570px) {
                        margin: 0;
                        margin-bottom: 1.4rem;
                    }
                }
            }
        }
    }
}

.bubbles {
    &__wrapper {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &__title {
            font-size: 41px;
            line-height: 47px;
            text-align: center;
            max-width: 864px;

            @media (max-width: 768px) {
                font-size: 26px;
                line-height: 30px;
            }
        }

        &__row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 8rem 0;
            margin-bottom: 0;

            @media (max-width: 768px) {
                margin: 4rem 0;
                margin-bottom: 0;
            }

            &__bubble {
                margin-right: 21px;
                width: 225px;
                height: 225px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                border-radius: 50%;
                background-color: black;
                transition: 200ms ease-in-out;
                cursor: default;

                &:hover {
                    transform: scale(1.05);
                }

                @media (max-width: 768px) {
                    width: 175px;
                    height: 175px;
                }

                &__text {
                    font-size: 26px;
                    line-height: 30px;
                    color: #FFFFFF;

                    @media (max-width: 768px) {
                        font-size: 20px;
                        line-height: 23px;
                    }
                }

                @media (max-width: 1280px) {
                    margin-bottom: 20px;
                }



                &:last-child {
                    margin-right: 0;
                }

                &.purple {
                    background: #5628ED;
                }

                &.green {
                    background: #57C981;
                }

                &.yellow {
                    background: #E6C45A;
                }

                &.red {
                    background: #D14864;
                }

                &.blue {
                    background: #23C4F8;
                }
            }
        }
    }
}

.why {
    background: #00005A;
    color: white;

    &__wrapper {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        @media (max-width: 1280px) {
            flex-direction: column;
            justify-content: flex-start;
        }

        &__left {
            margin-right: 150px;
            max-width: 415px;

            &__title {
                font-size: 41px;
                line-height: 50px;

                @media (max-width: 768px) {
                    font-size: 31px;
                    line-height: 41px;
                }
            }

            @media (max-width: 1280px) {
                margin-right: 0;
                margin-bottom: 50px;
            }
        }

        &__right {
            flex: 1;

            &__text {
                margin-bottom: 18px;
                font-size: 18px;
                line-height: 25px;

                @media (max-width: 768px) {
                    font-size: 16px;
                    line-height: 26px;
                }
            }

            &__list {
                padding-left: 33px;

                &__item {
                    list-style-type: none;
                    margin-bottom: 18px;
                    font-size: 18px;
                    line-height: 24px;
                    color: white;
                    position: relative;

                    @media (max-width: 768px) {
                        font-size: 16px;
                        line-height: 26px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 7px;
                        left: -30px;
                        width: 9px;
                        height: 9px;
                        background-image: url('img/5-plus-tick-list.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
}

.pricing {
    &__wrapper {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &__title {
            font-size: 41px;
            line-height: 47px;
            text-align: center;
            max-width: 864px;

            @media (max-width: 768px) {
                font-size: 31px;
                line-height: 41px;
            }
        }

        &__table {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;

            &__left {
                width: 35%;
                padding: 32px 0;

                &__top {
                    height: 391px;
                    padding: 32px 0;
                }

                &__rows {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;

                    &__line {
                        height: 60px;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        padding-right: 16px;
                        border-bottom: 1px solid black;
                        box-sizing: border-box;

                        &:last-child {
                            border-bottom: 0;
                        }

                        &__text {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                }
            }

            &__column {
                flex: 1;
                margin-right: 32px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                position: relative;

                &__label {
                    position: absolute;
                    top: -2rem;
                    right: 0;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background-color: white;
                    border: 1px solid #0000F0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: black;
                    font-size: 10px;
                    line-height: 11px;
                    text-transform: uppercase;
                    text-align: center;
                    font-family: AinoBold;
                }

                &__top {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: 390px;
                    padding: 32px 0;
                    border-bottom: 1px dashed black;
                    width: 100%;

                    &.white {
                        border-color: white;
                    }

                    &__title {
                        font-size: 21px;
                        line-height: 25px;
                        text-align: center;
                        max-width: 69%;
                        height: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    &__price {
                        font-size: 31px;
                        line-height: 36px;
                        text-align: center;
                        font-family: AinoBold;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 1rem;

                        &__info {
                            font-family: AinoRegular;
                            font-size: 12px;
                            line-height: 14px;
                            margin-bottom: 4px;
                        }
                    }

                    &__vat {
                        margin-top: 0.8rem;
                        font-size: 11px;
                        line-height: 12px;
                        text-align: center;
                    }
                }

                &__rows {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;

                    &__line {
                        height: 60px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 1px solid black;
                        box-sizing: border-box;

                        &.white {
                            border-color: white;
                        }

                        &:last-child {
                            border-bottom: 0;
                        }

                        &__check {
                            width: 43px;
                            height: 29px;
                            background-image: url('img/3-tick-mark-black.svg');

                            &.white {
                                background-image: url('img/4-tick-mark-white.svg');
                            }
                        }
                    }
                }

                &.one,
                &.two {
                    background-color: #ECECEC;
                }

                &.three {
                    background-color: #0000F0;
                    margin-right: 0;
                    color: white;
                }
            }
        }

        &__button {
            margin-top: 4rem;
        }

        &__packages {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-top: 4rem;

            &__package {
                width: 100%;
                max-width: 400px;
                background-color: #ECECEC;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 3rem;

                &.featured {
                    background-color: #0000F0;
                    color: white;

                    .pricing__wrapper__packages__package__benefits {
                        border-top: 1px dashed white;
                    }
                }

                &__title {
                    font-size: 33px;
                    line-height: 38px;
                    text-align: center;
                    margin-top: 3rem;
                    margin-bottom: 3rem;
                }

                &__price {
                    font-size: 49px;
                    line-height: 57px;
                    font-family: AinoBold;
                    text-align: center;
                    margin-bottom: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    &__info {
                        font-size: 19px;
                        line-height: 22px;
                        font-family: AinoRegular;
                        margin-bottom: 10px;
                    }

                    &:last-child {
                        margin-bottom: 3rem;
                    }
                }

                &__vat {
                    text-align: center;
                    margin-top: 1rem;
                    font-size: 14px;
                    line-height: 14px;
                }

                &__benefits {
                    width: 100%;
                    border-top: 1px dashed rgba(0, 0, 0, 0.5);
                    padding: 16px 32px;
                    margin-top: 3rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;

                    &__text {
                        font-size: 19px;
                        line-height: 23px;
                    }

                    &__icon {
                        width: 30px;
                        height: 18px;
                        background-image: url('img/Mobile-black-arrow-down.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100%;

                        &.blue {
                            background-image: url('img/Mobile-white-arrow-down.svg');
                        }
                    }

                    &.open {
                        .pricing__wrapper__packages__package__benefits__icon {
                            background-image: url('img/Mobile-black-arrow-up.svg');
                        }

                        .pricing__wrapper__packages__package__benefits__icon.blue {
                            background-image: url('img/Mobile-white-arrow-up.svg');
                        }
                    }
                }

                &__benefitsBox {
                    width: 100%;
                    padding-top: 1rem;
                    display: none;

                    &.open {
                        display: block;
                    }

                    &__line {
                        border-bottom: 1px solid black;
                        padding: 16px 32px;

                        &:last-child {
                            border-bottom: 0;
                        }

                        &__text {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }

                    &.blue {
                        .pricing__wrapper__packages__package__benefitsBox__line {
                            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
                        }
                    }
                }
            }
        }
    }
}

.contact {
    &__wrapper {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &__title {
            font-size: 41px;
            line-height: 47px;
            text-align: center;
            max-width: 864px;

            @media (max-width: 768px) {
                font-size: 31px;
                line-height: 41px;
            }
        }

        &__rows {
            margin-top: 4rem;
            width: 100%;

            &__row {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 444px;

                @media (max-width: 980px) {
                    flex-direction: column;
                    align-items: flex-start;
                    height: auto;
                }

                &:last-child {
                    @media (max-width: 980px) {
                        flex-direction: column-reverse;
                    }
                }

                &__image {
                    width: 40%;
                    background: #323334;
                    height: 100%;
                    background-image: url('img/Exhibitor-booth-picture.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;

                    @media (max-width: 980px) {
                        width: 100%;
                        height: 214px;
                    }

                    &:last-child {
                        background-image: url('img/pic.png');
                    }
                }

                &__text {
                    flex: 1;
                    background: #FFCA9F;
                    padding: 8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    height: 100%;

                    @media (max-width: 980px) {
                        padding: 4rem;
                        width: 100%;
                    }


                    &.blue {
                        background: #D2C3D4;
                    }

                    &__title {
                        font-size: 30px;
                        line-height: 36px;
                        font-family: AinoBold;
                        margin-bottom: 3rem;
                        max-width: 550px;
                    }
                }
            }
        }

        &__button {
            margin-left: 6.4rem;
            margin-top: 2rem;
        }

        &__footer {
            font-size: 26px;
            line-height: 40px;
            margin-top: 7rem;
            text-align: center;
            padding: 0 2rem;

            @media (max-width: 768px) {
                font-size: 21px;
                line-height: 30px;
            }
        }
    }
}